/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * accepts
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * body-parser
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2014-2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * body-parser
 * Copyright(c) 2014-2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * bytes
 * Copyright(c) 2012-2014 TJ Holowaychuk
 * Copyright(c) 2015 Jed Watson
 * MIT Licensed
 */

/*!
 * content-disposition
 * Copyright(c) 2014-2017 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * content-type
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * cookie
 * Copyright(c) 2012-2014 Roman Shtylman
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * depd
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * destroy
 * Copyright(c) 2014 Jonathan Ong
 * MIT Licensed
 */

/*!
 * ee-first
 * Copyright(c) 2014 Jonathan Ong
 * MIT Licensed
 */

/*!
 * encodeurl
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * escape-html
 * Copyright(c) 2012-2013 TJ Holowaychuk
 * Copyright(c) 2015 Andreas Lubbe
 * Copyright(c) 2015 Tiancheng "Timothy" Gu
 * MIT Licensed
 */

/*!
 * etag
 * Copyright(c) 2014-2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * express
 * Copyright(c) 2009-2013 TJ Holowaychuk
 * Copyright(c) 2013 Roman Shtylman
 * Copyright(c) 2014-2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * express
 * Copyright(c) 2009-2013 TJ Holowaychuk
 * Copyright(c) 2014-2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * finalhandler
 * Copyright(c) 2014-2017 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * forwarded
 * Copyright(c) 2014-2017 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * fresh
 * Copyright(c) 2012 TJ Holowaychuk
 * Copyright(c) 2016-2017 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * http-errors
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * media-typer
 * Copyright(c) 2014 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * merge-descriptors
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * methods
 * Copyright(c) 2013-2014 TJ Holowaychuk
 * Copyright(c) 2015-2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * mime-db
 * Copyright(c) 2014 Jonathan Ong
 * MIT Licensed
 */

/*!
 * mime-types
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * negotiator
 * Copyright(c) 2012 Federico Romero
 * Copyright(c) 2012-2014 Isaac Z. Schlueter
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * on-finished
 * Copyright(c) 2013 Jonathan Ong
 * Copyright(c) 2014 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * parseurl
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2014-2017 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * proxy-addr
 * Copyright(c) 2014-2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * range-parser
 * Copyright(c) 2012-2014 TJ Holowaychuk
 * Copyright(c) 2015-2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * raw-body
 * Copyright(c) 2013-2014 Jonathan Ong
 * Copyright(c) 2014-2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * send
 * Copyright(c) 2012 TJ Holowaychuk
 * Copyright(c) 2014-2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * serve-static
 * Copyright(c) 2010 Sencha Inc.
 * Copyright(c) 2011 TJ Holowaychuk
 * Copyright(c) 2014-2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * statuses
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * toidentifier
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * type-is
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2014-2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * unpipe
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * vary
 * Copyright(c) 2014-2017 Douglas Christopher Wilson
 * MIT Licensed
 */

/*! ../encodings */

/*! ../read */

/*! ./BaseClient */

/*! ./SockJSClient */

/*! ./application */

/*! ./bom-handling */

/*! ./clients/SockJSClient */

/*! ./codes.json */

/*! ./db.json */

/*! ./dbcs-codec */

/*! ./dbcs-data */

/*! ./debug */

/*! ./decode */

/*! ./encode */

/*! ./extend-node */

/*! ./formats */

/*! ./getCurrentScriptSource */

/*! ./html4-entities */

/*! ./html5-entities */

/*! ./internal */

/*! ./layer */

/*! ./lib/charset */

/*! ./lib/encoding */

/*! ./lib/express */

/*! ./lib/language */

/*! ./lib/mediaType */

/*! ./lib/types/json */

/*! ./lib/types/raw */

/*! ./lib/types/text */

/*! ./lib/types/urlencoded */

/*! ./log */

/*! ./middleware/init */

/*! ./middleware/query */

/*! ./node_modules/webpack-dev-server/client/clients/SockJSClient.js */

/*! ./overlay */

/*! ./parse */

/*! ./request */

/*! ./response */

/*! ./route */

/*! ./router */

/*! ./router/route */

/*! ./sbcs-codec */

/*! ./sbcs-data */

/*! ./sbcs-data-generated */

/*! ./socket */

/*! ./streams */

/*! ./stringify */

/*! ./surrogate-pairs */

/*! ./tables/big5-added.json */

/*! ./tables/cp936.json */

/*! ./tables/cp949.json */

/*! ./tables/cp950.json */

/*! ./tables/eucjp.json */

/*! ./tables/gb18030-ranges.json */

/*! ./tables/gbk-added.json */

/*! ./tables/shiftjis.json */

/*! ./types.json */

/*! ./utf16 */

/*! ./utf7 */

/*! ./util */

/*! ./utils */

/*! ./utils/createSocketUrl */

/*! ./utils/log */

/*! ./utils/reloadApp */

/*! ./utils/sendMessage */

/*! ./view */

/*! ./xml-entities */

/*! accepts */

/*! ansi-html */

/*! ansi-regex */

/*! array-flatten */

/*! base64-js */

/*! body-parser */

/*! buffer */

/*! bytes */

/*! content-disposition */

/*! content-type */

/*! cookie */

/*! cookie-signature */

/*! debug */

/*! depd */

/*! destroy */

/*! ee-first */

/*! encodeurl */

/*! escape-html */

/*! etag */

/*! events */

/*! express */

/*! finalhandler */

/*! forwarded */

/*! fresh */

/*! html-entities */

/*! http */

/*! http-errors */

/*! https://mths.be/punycode v1.3.2 by @mathias */

/*! iconv-lite */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! inherits */

/*! ipaddr.js */

/*! loglevel */

/*! media-typer */

/*! merge-descriptors */

/*! methods */

/*! mime */

/*! mime-db */

/*! mime-types */

/*! ms */

/*! negotiator */

/*! on-finished */

/*! parseurl */

/*! path-to-regexp */

/*! proxy-addr */

/*! punycode */

/*! qs */

/*! querystring */

/*! range-parser */

/*! raw-body */

/*! safe-buffer */

/*! safer-buffer */

/*! send */

/*! serve-static */

/*! setprototypeof */

/*! sockjs-client/dist/sockjs */

/*! statuses */

/*! string_decoder */

/*! strip-ansi */

/*! toidentifier */

/*! type-is */

/*! unpipe */

/*! url */

/*! utils-merge */

/*! vary */

/*! webpack/hot/emitter */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!**********************!*\
  !*** http (ignored) ***!
  \**********************/

/*!***************************!*\
  !*** ./streams (ignored) ***!
  \***************************/

/*!***************************!*\
  !*** ./styles/index.scss ***!
  \***************************/

/*!*******************************!*\
  !*** ./extend-node (ignored) ***!
  \*******************************/

/*!*********************************!*\
  !*** ./node_modules/url/url.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./node_modules/ms/index.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./node_modules/url/util.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./node_modules/mime/mime.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/etag/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/send/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/vary/index.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/fresh/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/cookie/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/mime-db/db.json ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/mime/types.json ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/qs/lib/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/qs/lib/parse.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/qs/lib/utils.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/unpipe/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/accepts/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/destroy/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/express/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/methods/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/mime-db/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/type-is/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/ee-first/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/express/lib/ sync ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/parseurl/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/qs/lib/formats.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/raw-body/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/statuses/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/ansi-html/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/encodeurl/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/forwarded/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/webpack/hot/log.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/ansi-regex/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/express/lib/view.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/mime-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/negotiator/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/proxy-addr/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/qs/lib/stringify.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/statuses/codes.json ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/strip-ansi/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/body-parser/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/escape-html/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/express/lib/utils.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/http-errors/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/media-typer/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/on-finished/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/querystring/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/utils-merge/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/content-type/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/finalhandler/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/querystring/decode.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/querystring/encode.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/range-parser/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/safer-buffer/safer.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/serve-static/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/toidentifier/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/express/lib/express.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/express/lib/request.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/webpack/hot/emitter.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/body-parser/lib/read.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/express/lib/response.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/iconv-lite/lib/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/ipaddr.js/lib/ipaddr.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/path-to-regexp/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/setprototypeof/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/loglevel/lib/loglevel.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/cookie-signature/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/depd/lib/browser/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/negotiator/lib/charset.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/express/lib/application.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/html-entities/lib/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/merge-descriptors/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/negotiator/lib/encoding.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/negotiator/lib/language.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/express/lib/router/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/express/lib/router/layer.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/express/lib/router/route.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/negotiator/lib/mediaType.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/body-parser/lib/types/raw.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/content-disposition/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/utf7.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/sockjs-client/dist/sockjs.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/body-parser/lib/types/json.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/body-parser/lib/types/text.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/utf16.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/send/node_modules/ms/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/express/lib/middleware/init.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/iconv-lite/lib/bom-handling.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/express/lib/middleware/query.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/internal.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/html-entities/lib/xml-entities.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/dbcs-data.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/sbcs-data.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/dbcs-codec.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/sbcs-codec.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/body-parser/lib/types/urlencoded.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/html-entities/lib/html4-entities.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/html-entities/lib/html5-entities.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/socket.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/html-entities/lib/surrogate-pairs.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/raw-body/node_modules/bytes/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/send/node_modules/debug/src/debug.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/string_decoder/lib/string_decoder.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/url/node_modules/punycode/punycode.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/tables/cp936.json ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/tables/cp949.json ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/tables/cp950.json ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/tables/eucjp.json ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/send/node_modules/debug/src/browser.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/log.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/body-parser/node_modules/bytes/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/express/node_modules/debug/src/debug.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/webpack/hot/ sync nonrecursive ^\.\/log$ ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/express/node_modules/debug/src/browser.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/express/node_modules/safe-buffer/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/tables/shiftjis.json ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/tables/gbk-added.json ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/body-parser/node_modules/debug/src/debug.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/sbcs-data-generated.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/tables/big5-added.json ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/finalhandler/node_modules/debug/src/debug.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/reloadApp.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/body-parser/node_modules/debug/src/browser.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/finalhandler/node_modules/debug/src/browser.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/sendMessage.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/tables/gb18030-ranges.json ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/clients/BaseClient.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/send/node_modules/debug/node_modules/ms/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/string_decoder/node_modules/safe-buffer/index.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/clients/SockJSClient.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/createSocketUrl.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/express/node_modules/array-flatten/array-flatten.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/content-disposition/node_modules/safe-buffer/index.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/http-errors/node_modules/inherits/inherits_browser.js ***!
  \****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/index.js?http://localhost:8080 ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/getCurrentScriptSource.js ***!
  \********************************************************************************/
